WebTest/MainWindow.xaml

<Window x:Class="WebTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Webmaster Dashboard" Height="350" Width="525" WindowStartupLocation="CenterScreen" WindowState="Maximized" Closing="Window_Closing" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" Icon="Images/1382978170_web_refresh.png">
    <Window.Resources>
        <Style TargetType="StackPanel"  >
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="23" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Separator">
            <Setter Property="Visibility" Value="Hidden" />
            <Setter Property="Height" Value="10" />
        </Style>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform CenterX="120" CenterY="30" ScaleX="1" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel Name="MenuDockPanel" DockPanel.Dock="Top">
            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="_File">
                    <MenuItem Header="E_xit" IsEnabled="True" Click="MenuItem_Exit_Click"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="Undo" Command="ApplicationCommands.Undo"/>
                    <MenuItem Header="Redo" Command="ApplicationCommands.Redo"/>
                    <Separator />
                    <MenuItem Header="Cut" Command="ApplicationCommands.Cut" />
                    <MenuItem Header="Copy" Command="ApplicationCommands.Copy" />
                    <MenuItem Header="Paste" Command="ApplicationCommands.Paste" />
                </MenuItem>
                <MenuItem Header="_Help" >
                    <MenuItem Header="_Help" IsEnabled="False"/>
                    <MenuItem Header="_Contents" IsEnabled="False" />
                    <MenuItem Header="_Glossary" IsEnabled="False" />
                    <Separator />
                    <MenuItem Header="_About" IsEnabled="False"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Border Name="MainBorder" Background="LightGray" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" BorderThickness="0" DockPanel.Dock="Top">
            <TabControl Name="tabControl" SelectionChanged="tabControl_SelectionChanged">
                <TabItem Name="SiteStatusTab" Header="Site Monitor" IsSelected="True"> 
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <Separator />
                            <DataGrid Name="dataGrid1" ItemsSource="{Binding}" AutoGenerateColumns="False" AlternatingRowBackground="AliceBlue" SelectionMode="Extended" CanUserAddRows="True" CanUserReorderColumns="False" CanUserResizeRows="False">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="SizeToCells" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Width="16" Height="16" Source="{Binding Path=Image}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Site" Width="Auto" IsReadOnly="False" Binding="{Binding Site}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Status" Width="50" IsReadOnly="True" Binding="{Binding Status}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Error" Width="*" IsReadOnly="True" Binding="{Binding Details}"></DataGridTextColumn>                                    
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu >
                                        <MenuItem Header="Delete" Click="MenuItem_DeleteRow_Click"  />
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                            <Separator></Separator>
                            <Button Height="50" Width="75" Name="Monitor_RefreshButton" Click="Monitor_RefreshButton_Click">
                                <Image Source="Images/1382978244_arrow_cycle.png" ></Image>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Name="ChangesTab" Header="Change Detection">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <Separator />
                            <DataGrid Name="dataGrid2" ItemsSource="{Binding}" AutoGenerateColumns="False" AlternatingRowBackground="AliceBlue" SelectionMode="Extended" CanUserAddRows="True" CanUserReorderColumns="False" CanUserResizeRows="False">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="SizeToCells" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Width="16" Height="16" Source="{Binding Image}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Page" Width="Auto" IsReadOnly="False" Binding="{Binding Url}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Original Date" Width="Auto" IsReadOnly="True" Binding="{Binding LastUpdate}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Percent Changed" Width="Auto" IsReadOnly="True" Binding="{Binding PercentChanged}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Threshold" Width="Auto" IsReadOnly="False" Binding="{Binding Threshold}"></DataGridTextColumn>
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Reset" Click="MenuItem_Reset_Click"  />
                                        <MenuItem Header="Delete" IsEnabled="False" Click="MenuItem_DeleteRow2_Click"  />
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                            <Separator></Separator>
                            <Button Height="50" Width="75" Name="Changes_RefreshButton" Click="Changes_RefreshButton_Click">
                                <Image Source="Images/1382978244_arrow_cycle.png" ></Image>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Border>
    </DockPanel>
</Window>
